{
  "name": "web-tracing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./"
  },
  "repository": {
    "type": "git",
    "url": "http://service-gitea:/geefr/web-tracing"
  },
  "author": "Gareth Francis <gfrancis.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
